spring.datasource.url=jdbc:postgresql://localhost:5432/PentagonBusinessCom
spring.datasource.username=vasileciprian
spring.datasource.password=cipipass@db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#server.max-http-header-size=65536
server= max-servlet-header-size: 5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ciprianvasile.clockworkcode@gmail.com
spring.mail.password=peonrjbskzmvcuuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
